This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: example_paper.aux
The style file: icml2019.bst
Database file #1: example_paper.bib
Warning--entry type for "metabaseeevguide" isn't style-file defined
--line 37 of file example_paper.bib
Warning--empty year in metabaseeevguide
You've used 3 entries,
            2773 wiz_defined-function locations,
            610 strings with 5196 characters,
and the built_in function-call counts, 939 in all, are:
= -- 75
> -- 30
< -- 3
+ -- 12
- -- 9
* -- 49
:= -- 156
add.period$ -- 11
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 3
cite$ -- 7
duplicate$ -- 55
empty$ -- 97
format.name$ -- 12
if$ -- 192
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 25
num.names$ -- 12
pop$ -- 35
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 6
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 23
warning$ -- 1
while$ -- 9
width$ -- 0
write$ -- 46
(There were 2 warnings)
