--
ab -p Desktop/payload.json -T application/json -c 60 -n 200 -g Desktop/ab-test-60c.txt http://localhost:3000/api/session
--

-1----

Server Software:        Jetty(9.4.27.v20200227)
Server Hostname:        localhost
Server Port:            3000

Document Path:          /api/session
Document Length:        45 bytes

Concurrency Level:      1
Time taken for tests:   29.704 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      255800 bytes
Total body sent:        42800
HTML transferred:       9000 bytes
Requests per second:    6.73 [#/sec] (mean)
Time per request:       148.521 [ms] (mean)
Time per request:       148.521 [ms] (mean, across all concurrent requests)
Transfer rate:          8.41 [Kbytes/sec] received
                        1.41 kb/s sent
                        9.82 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   117  148  33.1    140     423
Waiting:      116  148  32.8    140     419
Total:        117  148  33.0    141     423

Percentage of the requests served within a certain time (ms)
  50%    141
  66%    149
  75%    153
  80%    159
  90%    171
  95%    183
  98%    294
  99%    307
 100%    423 (longest request)

-10-----
Server Software:        Jetty(9.4.27.v20200227)
Server Hostname:        localhost
Server Port:            3000

Document Path:          /api/session
Document Length:        45 bytes

Concurrency Level:      10
Time taken for tests:   18.464 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      255800 bytes
Total body sent:        42800
HTML transferred:       9000 bytes
Requests per second:    10.83 [#/sec] (mean)
Time per request:       923.176 [ms] (mean)
Time per request:       92.318 [ms] (mean, across all concurrent requests)
Transfer rate:          13.53 [Kbytes/sec] received
                        2.26 kb/s sent
                        15.79 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.8      0      12
Processing:   192  904 133.0    916    1219
Waiting:      189  901 132.9    913    1218
Total:        192  904 133.0    916    1219

Percentage of the requests served within a certain time (ms)
  50%    916
  66%    969
  75%    994
  80%   1004
  90%   1048
  95%   1088
  98%   1135
  99%   1218
 100%   1219 (longest request)

-20-----
Server Software:        Jetty(9.4.27.v20200227)
Server Hostname:        localhost
Server Port:            3000

Document Path:          /api/session
Document Length:        45 bytes

Concurrency Level:      20
Time taken for tests:   17.574 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      255800 bytes
Total body sent:        42800
HTML transferred:       9000 bytes
Requests per second:    11.38 [#/sec] (mean)
Time per request:       1757.372 [ms] (mean)
Time per request:       87.869 [ms] (mean, across all concurrent requests)
Transfer rate:          14.21 [Kbytes/sec] received
                        2.38 kb/s sent
                        16.59 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0       9
Processing:   147 1715 242.5   1722    2336
Waiting:      145 1708 241.5   1714    2334
Total:        147 1715 242.5   1722    2336

Percentage of the requests served within a certain time (ms)
  50%   1722
  66%   1819
  75%   1846
  80%   1899
  90%   1975
  95%   2092
  98%   2190
  99%   2297
 100%   2336 (longest request)


-30------
Server Software:        Jetty(9.4.27.v20200227)
Server Hostname:        localhost
Server Port:            3000

Document Path:          /api/session
Document Length:        45 bytes

Concurrency Level:      30
Time taken for tests:   17.022 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      255800 bytes
Total body sent:        42800
HTML transferred:       9000 bytes
Requests per second:    11.75 [#/sec] (mean)
Time per request:       2553.293 [ms] (mean)
Time per request:       85.110 [ms] (mean, across all concurrent requests)
Transfer rate:          14.68 [Kbytes/sec] received
                        2.46 kb/s sent
                        17.13 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.0      0       9
Processing:   151 2435 328.5   2476    3107
Waiting:      148 2427 327.0   2476    3105
Total:        151 2436 328.5   2476    3108

Percentage of the requests served within a certain time (ms)
  50%   2476
  66%   2583
  75%   2655
  80%   2696
  90%   2791
  95%   2823
  98%   2898
  99%   2954
 100%   3108 (longest request)

-40-----
Server Software:        Jetty(9.4.27.v20200227)
Server Hostname:        localhost
Server Port:            3000

Document Path:          /api/session
Document Length:        45 bytes

Concurrency Level:      40
Time taken for tests:   16.971 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      255800 bytes
Total body sent:        42800
HTML transferred:       9000 bytes
Requests per second:    11.78 [#/sec] (mean)
Time per request:       3394.207 [ms] (mean)
Time per request:       84.855 [ms] (mean, across all concurrent requests)
Transfer rate:          14.72 [Kbytes/sec] received
                        2.46 kb/s sent
                        17.18 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.3      0      12
Processing:   140 3245 534.1   3247    4335
Waiting:      138 3235 533.6   3247    4329
Total:        141 3246 534.0   3247    4335

Percentage of the requests served within a certain time (ms)
  50%   3247
  66%   3494
  75%   3596
  80%   3681
  90%   3864
  95%   4046
  98%   4148
  99%   4217
 100%   4335 (longest request)

-50----
Server Software:        Jetty(9.4.27.v20200227)
Server Hostname:        localhost
Server Port:            3000

Document Path:          /api/session
Document Length:        45 bytes

Concurrency Level:      50
Time taken for tests:   16.209 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      255800 bytes
Total body sent:        42800
HTML transferred:       9000 bytes
Requests per second:    12.34 [#/sec] (mean)
Time per request:       4052.211 [ms] (mean)
Time per request:       81.044 [ms] (mean, across all concurrent requests)
Transfer rate:          15.41 [Kbytes/sec] received
                        2.58 kb/s sent
                        17.99 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.3      0       5
Processing:   138 3760 751.4   3767    6763
Waiting:      133 3750 750.4   3756    6748
Total:        138 3761 751.2   3767    6765

Percentage of the requests served within a certain time (ms)
  50%   3767
  66%   3904
  75%   4028
  80%   4129
  90%   4396
  95%   5067
  98%   6043
  99%   6535
 100%   6765 (longest request)

-60-----
erver Software:        Jetty(9.4.27.v20200227)
Server Hostname:        localhost
Server Port:            3000

Document Path:          /api/session
Document Length:        45 bytes

Concurrency Level:      60
Time taken for tests:   16.668 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      255800 bytes
Total body sent:        42800
HTML transferred:       9000 bytes
Requests per second:    12.00 [#/sec] (mean)
Time per request:       5000.437 [ms] (mean)
Time per request:       83.341 [ms] (mean, across all concurrent requests)
Transfer rate:          14.99 [Kbytes/sec] received
                        2.51 kb/s sent
                        17.49 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.1      0       7
Processing:   143 4622 1384.9   4300    8136
Waiting:      139 4612 1385.1   4300    8136
Total:        143 4623 1384.7   4300    8138

Percentage of the requests served within a certain time (ms)
  50%   4300
  66%   4528
  75%   4888
  80%   5804
  90%   7104
  95%   7603
  98%   8006
  99%   8065
 100%   8138 (longest request)
